PedidosWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedidosWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Border Background="#3a2f7a" Grid.ColumnSpan="4" />
        <Grid VerticalAlignment="Stretch" >
            <Button Foreground="#ffffff" Content="Home" FontSize="14" Background="#3a2f7a" BorderBrush="#3a2f7a" />
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Column="1" >
            <Button Foreground="#ffffff" Content="Bebida" FontSize="14" Background="#3a2f7a" BorderBrush="#3a2f7a" />
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Column="2" >
            <Button Foreground="#ffffff" Content="Lanche" FontSize="14" Background="#3a2f7a" BorderBrush="#3a2f7a" />
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Column="3" >
            <Button Foreground="#ffffff" Content="Pedido" FontSize="14" Background="#3a2f7a" BorderBrush="#3a2f7a" />
        </Grid>
    </Grid>
</Window>
